{
  "name": "swaggerize-hapi",
  "description": "Design-driven apis with swagger 2.0 and hapi.",
  "version": "1.1.0",
  "author": "Trevor Livingston <tlivings@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/swaggerize-hapi.git"
  },
  "bugs": "http://github.com/krakenjs/swaggerize-hapi/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "~0.10.22"
  },
  "dependencies": {
    "core-util-is": "^1.0.1",
    "hapi": "^8.0.0",
    "hoek": "^2.6.0",
    "joi": "^6.6.1",
    "js-yaml": "^3.2.6",
    "swaggerize-routes": "^1.0.3"
  },
  "devDependencies": {
    "tape": "^3.0.0",
    "jshint": "^2.4.1",
    "istanbul": "~0.2.3"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc lib/*.js"
  },
  "main": "./lib/index"
}
